# Sochic

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sochic/sochic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sochic/sochic/BrandFolder/: BrandFragment.kt  BrandHomeActivity.kt
app/src/main/java/com/sochic/sochic/BrandFolder/API/: BrandAPI.java  BrandInfoAPI.java  BrandProfileAPI.java
app/src/main/java/com/sochic/sochic/BrandFolder/Adapter/: BrandFilterAdapter.kt  HomeBrandAdapter.kt  HomeBrandSubAdapter.kt
app/src/main/java/com/sochic/sochic/HomeFolder/: HomeActivity.kt
app/src/main/java/com/sochic/sochic/HomeFolder/API/: HomeItemAPI.java
app/src/main/java/com/sochic/sochic/HomeFolder/Adapter/: HomeGridFeedAdapter.kt  HomeListFeedAdapter.kt  HomePageAdapter.java
app/src/main/java/com/sochic/sochic/HomeFolder/Fragment/: HomeFragment.kt  Home_bestFragment.kt  Home_followFragment.kt  Home_newFragment.kt  Home_openFragment.kt
app/src/main/java/com/sochic/sochic/LoginFolder/: AddInfoActivity.kt  AgreeActivity.kt  FindActivity.kt  FindResultActivity.kt  LoginActivity.kt  PassResetActivity.kt  RegisterActivity.kt  RegisterCompleteActivity.kt  SocialRegisterActivity.kt
app/src/main/java/com/sochic/sochic/LoginFolder/API/: FindEmailAPI.java  LoginAPI.java  TermAPI.java  UserInfoAPI.java
app/src/main/java/com/sochic/sochic/MyPageFolder/: AddressActivity.kt  AlarmActivity.kt  CouponActivity.kt  FollowingActivity.kt  InviteActivity.kt  MyProductActivity.kt  MypageFragment.kt  PointActivity.kt  ProfileActivity.kt  ReviewActivity.kt  ReviewWriteActivity.kt  SearchAddressActivity.kt
app/src/main/java/com/sochic/sochic/OrderFolder/: OrderCancelActivity.kt  OrderDeliveryActivity.kt  OrderDetailActivity.kt  OrderExchangeActivity.kt  OrderListActivity.kt
app/src/main/java/com/sochic/sochic/PayFolder/: DeliveryEditActivity.kt  DelivieryAddActivity.kt  PayWebActivity.java  PrePaidActivity.kt
app/src/main/java/com/sochic/sochic/ProductFolder/: ProductContactWriteActivity.kt  ProductCouponActivity.kt  ProductMainActivity.kt  ProductOptionActivity.kt  ReviewMoreActivity.kt
app/src/main/java/com/sochic/sochic/SearchFolder/: FilterActivity.kt  SearchFragment.kt  SearchKeywordActivity.kt  SearchResultActivity.kt  SearchSubFragment.kt
app/src/main/java/com/sochic/sochic/SellerFolder/: EditorActivity.kt  SellerCalcurateActivity.kt  SellerCodiAddActivity.kt  SellerContactReviewActivity.kt  SellerContactWriteActivity.kt  SellerExchangeActivity.kt  SellerNumberActivity.kt  SellerNumberEditActivity.kt  SellerOrderActivity.kt  SellerOrderDetailActivity.kt  SellerProductChangeActivity.kt  SellerProductUploadActivity.kt  SellerRefundActivity.kt
app/src/main/java/com/sochic/sochic/SettingFolder/: ContactActivity.kt  FaqActivity.kt  LeaveActivity.kt  NoticeActivity.kt  ScWebActivity.kt  SettingActivity.kt
app/src/main/java/com/sochic/sochic/SplashFolder/: MainActivity.kt  StartGuideActivity.kt  StartPopupActivity.kt
app/src/main/java/com/sochic/sochic/Util/: ActivityResultEvent.java  AppController.java  FullScreenImageAdapter.java  FullScreenViewActivity.kt  GlideImageLoader.java  KakaoSDKAdapter.java  PriceUtil.java  ScActivity.java  ScImage.java  ScTransActivity.java  ShareReturn.java  SpacesItemDecoration.java  TouchImageView.java  Utility.java
app/src/main/res/drawable-nodpi/: arrow_icon.xml  brand_icon.xml  category_select_box.xml  category_select_layer.xml  category_unselect_layer.xml  filter_icon.xml  gray_white_circle.xml  grid_icon.xml  home_icon.xml  like_icon.xml  mypage_icon.xml  radio_btn.xml  red_full_box.xml  save_icon.xml  search_icon.xml  white_radio_btn.xml
app/src/main/res/font/: sc_font_family.xml
app/src/main/res/layout/: activity_add_info.xml  activity_address.xml  activity_agree.xml  activity_alarm.xml  activity_brand_home.xml  activity_contact.xml  activity_coupon.xml  activity_delivery_edit.xml  activity_deliviery_add.xml  activity_editor.xml  activity_faq.xml  activity_filter.xml  activity_find.xml  activity_find_result.xml  activity_following.xml  activity_full_screen_view.xml  activity_home.xml  activity_invite.xml  activity_leave.xml  activity_login.xml  activity_main.xml  activity_my_product.xml  activity_notice.xml  activity_order_cancel.xml  activity_order_delivery.xml  activity_order_detail.xml  activity_order_exchange.xml  activity_order_list.xml  activity_pass_reset.xml  activity_pay_web.xml  activity_point.xml  activity_pre_paid.xml  activity_product_contact_write.xml  activity_product_coupon.xml  activity_product_main.xml  activity_product_option.xml  activity_profile.xml  activity_register.xml  activity_register_complete.xml  activity_review.xml  (+73 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sochic/sochic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+168 files in other folders)
