<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginFolder.AgreeActivity" android:background="@color/whiteColor">

    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" app:srcCompat="@drawable/back" android:id="@+id/backBtn"
            android:padding="10dp" android:layout_marginLeft="5dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp" app:srcCompat="@drawable/main_logo"
            android:id="@+id/imageView4" android:layout_centerInParent="false"
            android:layout_marginTop="50dp" android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
    <Button
            android:text="비밀번호 찾기"
            android:layout_width="match_parent"
            android:layout_height="45dp" android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp" android:layout_alignParentBottom="true" android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" android:textSize="14sp" android:textColor="@color/whiteColor"
            android:background="@color/blackColor" android:id="@+id/findBtn"/>
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_below="@+id/imageView4"
            android:layout_above="@+id/findBtn" android:layout_marginLeft="30dp" android:layout_marginRight="30dp"
            android:layout_marginTop="15dp">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="아이디 + 비밀번호 찾기"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView8" android:padding="15dp"
                    android:gravity="center" android:layout_marginBottom="15dp" android:textStyle="italic"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:background="@drawable/grayborder_white_box" android:textColor="@color/blackColor"
                    android:textSize="13sp" android:gravity="center_vertical" android:paddingLeft="15dp"
                    android:paddingRight="15dp" android:hint="아이디(이메일)을 입력해주세요." android:layout_below="@+id/emailEdit"
                    android:password="false" android:id="@+id/emailEdit" android:inputType="textEmailAddress"/>
            <TextView
                    android:text="사용가능한 아이디입니다."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/passEdit" android:padding="15dp" android:textSize="11sp"
                    android:textColor="@color/identityColor" android:visibility="invisible"
                    android:id="@+id/emailErrorLabel"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>