<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteColor"
        tools:context=".LoginFolder.AgreeActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="vertical">

        <Button
                android:id="@+id/nextBtn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="60dp"
                android:background="@color/whiteColor"
                android:text="건너뛰기"
                android:textColor="@color/borderLineColor"
                android:textSize="12sp" />

        <Button
                android:id="@+id/completeBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="15dp"
                android:background="@color/blackColor"
                android:text="확인"
                android:textColor="@color/whiteColor"
                android:textSize="14sp" />
    </LinearLayout>

    <ImageView
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            app:srcCompat="@drawable/back" />

    <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="false"
            android:layout_marginStart="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="15dp"
            app:srcCompat="@drawable/main_logo" />

    <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageView4"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="120dp"
            android:isScrollContainer="false">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="생년월일 (선택)"
                    android:textSize="12sp" />

            <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="생년월일을 알려주시면 생일축하 쿠폰을 발송해 드립니다."
                    android:textColor="@color/borderLineColor"
                    android:textSize="12sp" />

            <EditText
                    android:id="@+id/birthDayEdit"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/emailEdit"
                    android:background="@drawable/grayborder_white_box"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="생년월일을 입력해주세요."
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:password="false"
                    android:textColor="@color/blackColor"
                    android:textSize="13sp" />

            <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="관심사 (선택)"
                    android:textSize="12sp" />

            <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="관심사를 입력해 주시면 더 정확한 정보를 제공 받을 수 있습니다."
                    android:textColor="@color/borderLineColor"
                    android:textSize="12sp" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>