<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/whiteColor"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MyPageFolder.ProfileActivity">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:fillViewport="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="15dp">

                <ImageView
                        android:id="@+id/profileView"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="centerCrop" />
            </RelativeLayout>

            <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="내 정보"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="70dp"
                            android:layout_height="45dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:text="아이디"
                            android:textColor="@color/blackColor"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    <TextView
                            android:id="@+id/idEdit"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:background="@drawable/grayborder_white_box"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:hint="아이디"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/borderLineColor"
                            android:textColorHint="@color/borderLineColor"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    <Button
                            android:id="@+id/passChangeBtn"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/blackColor"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="비밀번호 변경"
                            android:textColor="@color/whiteColor"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="70dp"
                            android:layout_height="45dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:text="이메일"
                            android:textColor="@color/blackColor"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    <EditText
                            android:id="@+id/emailEdit"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/grayborder_white_box"
                            android:ems="10"
                            android:hint="이메일"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/blackColor"
                            android:textColorHint="@color/borderLineColor"
                            android:textSize="12sp"
                            android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="70dp"
                            android:layout_height="45dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:text="생년월일"
                            android:textColor="@color/blackColor"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    <EditText
                            android:id="@+id/birthDayEdit"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/grayborder_white_box"
                            android:ems="10"
                            android:hint="생년월일"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/blackColor"
                            android:textColorHint="@color/borderLineColor"
                            android:textSize="12sp"
                            android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                    android:id="@+id/textView35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="관심사"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <RelativeLayout
                    android:id="@+id/marketingBtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="15dp">

                <RadioButton
                        android:id="@+id/marketingRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentEnd="false"
                        android:layout_centerVertical="true"
                        android:button="@drawable/radio_btn"
                        android:paddingLeft="10dp"
                        android:text="마케팅 수신 동의"
                        android:textColor="@color/blackColor"
                        android:textSize="13sp" />

                <Button
                        android:id="@+id/showBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="전문보기"
                        android:textColor="@color/borderLineColor"
                        android:textSize="12sp" />
            </RelativeLayout>

            <Button
                    android:id="@+id/changeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/blackColor"
                    android:text="확인"
                    android:textColor="@color/whiteColor"
                    android:textStyle="normal" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

        <View
                android:id="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/lineColor" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="프로필"
                android:textSize="16dp"
                android:textStyle="bold" />

        <ImageView
                android:id="@+id/backBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="false"
                android:padding="15dp"
                app:srcCompat="@drawable/back" />

    </RelativeLayout>
</RelativeLayout>