<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/whiteColor"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SearchFolder.FilterActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

        <View
                android:id="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/lineColor" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="교환/반품"
                android:textColor="@color/blackColor"
                android:textSize="16dp"
                android:textStyle="bold" />

        <ImageView
                android:id="@+id/backBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="false"
                android:padding="15dp"
                app:srcCompat="@drawable/back" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:fillViewport="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="70dp">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                <RadioButton
                        android:id="@+id/allRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:button="@drawable/radio_btn" />

                <TextView
                        android:id="@+id/oCodeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:text="결제금액"
                        android:textColor="@color/blackColor" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@color/lineColor" />
            </RelativeLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="7.5dp"
                            android:layout_weight="1">

                        <Button
                                android:id="@+id/changeBtn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/category_select_box"
                                android:text="교환 신청"
                                android:textColor="@color/borderLineColor" />
                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="7.5dp"
                            android:layout_weight="1">

                        <Button
                                android:id="@+id/refundBtn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/category_select_box"
                                android:text="반품 신청"
                                android:textColor="@color/borderLineColor" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/grayborder_white_box">

                <Spinner
                        android:id="@+id/rSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />

            </RelativeLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="회수지 주소"
                            android:textColor="@color/blackColor"
                            android:textStyle="bold" />

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lineColor" />
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="30dp">

                    <EditText
                            android:id="@+id/postEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:layout_toLeftOf="@id/findBtn"
                            android:background="@drawable/grayborder_white_box"
                            android:ems="10"
                            android:hint="우편번호"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/blackColor"
                            android:textColorHint="@color/borderLineColor"
                            android:textSize="14sp" />

                    <Button
                            android:id="@+id/findBtn"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@color/blackColor"
                            android:text="찾기"
                            android:textColor="@color/whiteColor"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/grayborder_white_box">

                    <EditText
                            android:id="@+id/addressEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:hint="주소"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/blackColor"
                            android:textColorHint="@color/borderLineColor"
                            android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/grayborder_white_box">

                    <EditText
                            android:id="@+id/detailAddressEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:hint="상세주소"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/blackColor"
                            android:textColorHint="@color/borderLineColor"
                            android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="상세사유"
                            android:textColor="@color/blackColor"
                            android:textStyle="bold" />

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lineColor" />
                </RelativeLayout>

                <EditText
                        android:id="@+id/infoEdit"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/grayborder_white_box"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="교환 및 반품 내용을 입력해주세요."
                        android:inputType="textMultiLine"
                        android:padding="10dp"
                        android:textColor="@color/blackColor"
                        android:textColorHint="@color/borderLineColor"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                <LinearLayout
                        android:id="@+id/changeLayer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:text="교환배송비"
                                android:textColor="@color/blackColor"
                                android:textStyle="bold" />

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lineColor" />
                    </RelativeLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="20dp"
                            android:gravity="top"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp">

                        <TextView
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:text="상품금액"
                                android:textColor="@color/blackColor"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                        <TextView
                                android:id="@+id/exchangePriceLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingLeft="10dp"
                                android:text="TextView"
                                android:textColor="@color/blackColor"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/refundLayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:text="환불정보"
                                android:textColor="@color/blackColor"
                                android:textStyle="bold" />

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lineColor" />
                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/grayborder_white_box">

                        <Spinner
                                android:id="@+id/bSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="45dp" />
                    </RelativeLayout>

                    <EditText
                            android:id="@+id/bNumberLabel"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/grayborder_white_box"
                            android:digits="-0123456789"
                            android:ems="10"
                            android:hint="계좌번호입력"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/blackColor"
                            android:textColorHint="@color/borderLineColor"
                            android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

        <Button
                android:id="@+id/cancelBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/borderLineColor"
                android:text="취소"
                android:textColor="@color/whiteColor"
                android:textSize="14sp" />

        <Button
                android:id="@+id/applyBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blackColor"
                android:text="교환/반품 신청"
                android:textColor="@color/whiteColor"
                android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>