<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50000000"
        tools:context=".ProductFolder.ProductOptionActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/whiteColor"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp">

            <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="옵션선택"
                    android:textColor="@color/blackColor"
                    android:textSize="16dp"
                    android:textStyle="normal" />

            <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/popup_close" />
        </RelativeLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

            <RelativeLayout
                    android:id="@+id/spinner1Layer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/grayborder_white_box">

                    <Spinner
                            android:id="@+id/spinnerOne"
                            android:layout_width="match_parent"
                            android:layout_height="45dp" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/spinner2Layer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/grayborder_white_box">

                    <Spinner
                            android:id="@+id/spinnerTwo"
                            android:layout_width="match_parent"
                            android:layout_height="45dp" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:gravity="bottom"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총 상품금액"
                    android:textColor="@color/blackColor"
                    android:textSize="12sp" />

            <TextView
                    android:id="@+id/totalPriceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/blackColor"
                    android:textSize="14sp" />

            <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원"
                    android:textColor="@color/blackColor"
                    android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

            <RelativeLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@color/lineColor">

                <ImageView
                        android:id="@+id/cartBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/cart" />
            </RelativeLayout>

            <Button
                    android:id="@+id/buyBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blackColor"
                    android:text="구매하기"
                    android:textColor="@color/whiteColor"
                    android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>