<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lineColor"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

            <TextView
                    android:id="@+id/rightBtns"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="false"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/category_select_box"
                    android:fontFamily="@font/gothica1_regular"
                    android:gravity="center"
                    android:text="쿠폰다운"
                    android:textColor="@color/blackColor"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            <TextView
                    android:id="@+id/valueLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="false"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/gothica1_regular"
                    android:text="10%"
                    android:textColor="@color/blackColor"
                    android:textSize="24sp"
                    android:textStyle="bold" />
        </RelativeLayout>

        <TextView
                android:id="@+id/nameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gothica1_regular"
                android:text="TextView"
                android:textColor="@color/blackColor"
                android:textSize="14sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/validLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/gothica1_regular"
                android:text="TextView"
                android:textColor="@color/blackColor"
                android:textSize="12sp"
                android:textStyle="normal" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/nickLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothica1_regular"
                    android:text="TextView"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:textColor="@color/blackColor" />

            <TextView
                    android:id="@+id/dateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothica1_regular"
                    android:gravity="right"
                    android:paddingLeft="8dp"
                    android:text="TextView"
                    android:textColor="@color/borderLineColor"
                    android:textSize="12sp"
                    android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>