<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/whiteColor"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">

        <View
                android:id="@+id/view28"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/lineColor" />

        <ImageView
                android:id="@+id/deleteBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:src="@drawable/delete"
                app:srcCompat="@drawable/delete" />

        <TextView
                android:id="@+id/keywordLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="50dp"
                android:fontFamily="@font/gothica1_regular"
                android:text="TextView"
                android:textColor="@color/blackColor" />
    </RelativeLayout>
</LinearLayout>