<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginBottom="15dp">

        <ImageView
                android:id="@+id/sImageView"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:src="@drawable/thumbnail_02"
                app:srcCompat="@drawable/thumbnail_02" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/sImageView">

            <Button
                    android:id="@+id/sOptionChangeBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/sOptionLabel"
                    android:layout_alignParentRight="false"
                    android:layout_centerVertical="false"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/category_select_layer"
                    android:fontFamily="@font/gothica1_regular"
                    android:text="옵션변경"
                    android:textColor="@color/blackColor"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            <TextView
                    android:id="@+id/sNameLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/gothica1_regular"
                    android:text="TextView"
                    android:textColor="@color/blackColor"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/sOptionLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sNameLabel"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/gothica1_regular"
                    android:text="TextView"
                    android:textColor="@color/blackColor"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true">

                <TextView
                        android:id="@+id/sCntLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/sOpriceLabel"
                        android:fontFamily="@font/gothica1_regular"
                        android:text="TextView"
                        android:textColor="@color/blackColor"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                <TextView
                        android:id="@+id/sOpriceLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/sPriceLabel"
                        android:text="TextView"
                        android:textColor="@color/borderLineColor"
                        android:textSize="10sp" />

                <View
                        android:id="@+id/view38"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignStart="@id/sOpriceLabel"
                        android:layout_alignEnd="@id/sOpriceLabel"
                        android:layout_centerVertical="true"
                        android:background="@color/borderLineColor" />

                <TextView
                        android:id="@+id/sPriceLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/gothica1_regular"
                        android:text="TextView"
                        android:textColor="@color/blackColor"
                        android:textSize="12sp"
                        android:textStyle="normal" />
            </RelativeLayout>

            <ImageView
                    android:id="@+id/deleteBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="3dp"
                    app:srcCompat="@drawable/delete" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>