<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/whiteColor"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

            <ImageView
                    android:id="@+id/profileView"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@color/blackColor" />

            <TextView
                    android:id="@+id/nickLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/gothica1_regular"
                    android:text="TextView"
                    android:textColor="@color/blackColor"
                    android:textSize="13sp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/priceInfoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothica1_regular"
                    android:textColor="@color/blackColor"
                    android:textSize="12sp" />

            <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothica1_regular"
                    android:gravity="right"
                    android:text="결제금액"
                    android:textColor="@color/blackColor"
                    android:textSize="12sp" />

            <TextView
                    android:id="@+id/payPriceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/gothica1_regular"
                    android:text="TextView"
                    android:textColor="@color/blackColor"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothica1_regular"
                    android:text="원"
                    android:textColor="@color/blackColor"
                    android:textSize="12sp" />
        </LinearLayout>

        <View
                android:id="@+id/view37"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor" />
    </LinearLayout>

</LinearLayout>