<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp">

            <TextView
                    android:id="@+id/leftLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/rightBtns"
                    android:fontFamily="@font/gothica1_regular"
                    android:text="TextView"
                    android:textColor="@color/blackColor"
                    android:textSize="10sp" />

            <TextView
                    android:id="@+id/rightBtns"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/gothica1_regular"
                    android:gravity="right|center_vertical"
                    android:text="TextView"
                    android:textColor="@color/blackColor"
                    android:textSize="12sp" />

            <View
                    android:id="@+id/view40"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lineColor" />
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/subLayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp" />
        </RelativeLayout>

        <Button
                android:id="@+id/stateBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/category_select_layer"
                android:fontFamily="@font/gothica1_regular"
                android:text="Button"
                android:textColor="@color/blackColor"
                android:textSize="12sp"
                android:textStyle="bold" />

        <View
                android:id="@+id/view39"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor" />
    </LinearLayout>
</LinearLayout>